# .env file

# Admin credentials
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Timezone
TZ=Asia/Bangkok

# Ports
UI_PORT=           # Admin and User UI port
REDIRECT_PORT=     # Redirect HTTPS port
VPN_PORT=         # OpenVPN tunnel port
